CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    age INT,
    region VARCHAR(50)
);
INSERT INTO customers (customer_id, first_name, last_name, age, region) VALUES
(1, 'John', 'Smith', 35, 'Kagarama'),
(2, 'Maria', 'Johnson', 42, 'Nyamirambo'),
(3, 'David', 'Brown', 29, 'Gacuriro'),
(4, 'Linda', 'Davis', 51, 'Rusororo'),
(5, 'James', 'Wilson', 38, 'Kimironko');


CREATE TABLE vehicles (
    vehicle_id INT PRIMARY KEY,
    model VARCHAR(50),
    vehicle_type VARCHAR(50),
    price DECIMAL(10,2)
);
INSERT INTO vehicles (vehicle_id, model, vehicle_type, price) VALUES
(101, 'Toyota Camry', 'Sedan', 27000.00),
(102, 'Honda CR-V', 'SUV', 32000.00),
(103, 'Ford F-150', 'Truck', 45000.00),
(104, 'Tesla Model 3', 'Electric', 48000.00),
(105, 'BMW X5', 'SUV', 61000.00);


CREATE TABLE dealerships (
    dealership_id INT PRIMARY KEY,
    dealership_name VARCHAR(100),
    region VARCHAR(50)
);
INSERT INTO dealerships (dealership_id, dealership_name, region) VALUES
(201, 'Kelly Price Autos Kacyiru', 'Kacyiru'),
(202, 'Kelly Price Autos Kanombe', 'Kanombe'),
(203, 'Kelly Price Autos Kibagabaga', 'Kibagabaga'),
(204, 'Kelly Price Autos Gisozi', 'Gisozi');


CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    sale_date DATE,
    sale_amount DECIMAL(10,2),
    customer_id INT,
    vehicle_id INT,
    dealership_id INT,
    CONSTRAINT fk_customer
        FOREIGN KEY (customer_id)
        REFERENCES customers(customer_id),
    CONSTRAINT fk_vehicle
        FOREIGN KEY (vehicle_id)
        REFERENCES vehicles(vehicle_id),
    CONSTRAINT fk_dealership
        FOREIGN KEY (dealership_id)
        REFERENCES dealerships(dealership_id)
INSERT INTO sales (sale_id, sale_date, sale_amount, customer_id, vehicle_id, dealership_id) VALUES
(1001, '2024-01-15', 27000.00, 1, 101, 201),
(1002, '2024-02-10', 32000.00, 2, 102, 202),
(1003, '2024-02-25', 45000.00, 3, 103, 204),
(1004, '2024-03-05', 48000.00, 4, 104, 203),
(1005, '2024-03-18', 61000.00, 5, 105, 201),
(1006, '2024-04-02', 32000.00, 1, 102, 201),
(1007, '2024-04-20', 27000.00, 3, 101, 204),
(1008, '2024-05-11', 45000.00, 2, 103, 202);

);
